@media (min-width: 332px) and (max-width:576px) {
    .navbar {
        display: none;
    }

    header {
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3)), url('../img/team.jpg');
    }

    .nav-a {
        display: block;
    }

    .nav-a img {
        width: 30%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .r-btn {
        background-color: var(--base-color);
        color: var(--color-white);
    }


    /*scroll*/
    .scrollmenu {
        background-color: rgba(179, 179, 179, 0.75);
        box-shadow: 0px 0px 20px 2px rgba(179, 179, 179, 0.75);
        -webkit-box-shadow: 0px 0px 20px 2px rgba(179, 179, 179, 0.75);
        -moz-box-shadow: 0px 0px 20px 2px rgba(179, 179, 179, 0.75);
        overflow: auto;
        white-space: nowrap;
        display: block;
        width: 100%;

    }

    .scrollmenu::-webkit-scrollbar {
        display: none;
    }

    .scrollmenu a {
        display: inline-block;
        color: var(--text-color-primary);
        text-align: center;
        padding: 14px;
        text-decoration: none;

    }


    /*SCROLL END*/

    .banner {
        min-height: 90vh;
    }

    .banner-h1 {
        text-align: center;
        padding-top: 6vh;
    }

    .header-sticky.stick {
        display: none;
    }

    .banner-btns {
        padding-top: 5vh;
        text-align: center!important;
    }

    .wwd-top h1 {
        font-size: 35px;

    }

    .wwd-top p {
        font-size: 16px;
        color: var(--text-color-secondary);
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 15px;
        text-align: center;
    }

    .wwd-box .owl-carousel .owl-item.big .box-content {
        opacity: 1;
        transform: scale(0.9);
    }

    .wwd-box .owl-carousel .owl-item.medium .box-content {
        opacity: .7;
        transform: scale(0.7);
    }

    .wwd-box {
        position: relative;
    }

    .nav-btn-wwd {
        position: absolute;
        top: 32%;
        left: 70%;
        z-index: 999;
        display: block;
    }

    #navdiv-wwd button {
        background-color: transparent;
        font-size: 60px;
        color: var(--text-color-secondary);
        border: none;
        display: flex;
    }



    .box-content {
        padding-top: 50px;
        padding-bottom: 30px;
        height: 50vh;
    }

    .box {
        width: 250px;

    }

    .content-2 p {
        padding-bottom: 0;
    }

    .project {
        min-height: 80vh;
    }

    .mix-items {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        padding-right: 20%;
        padding-left: 20%;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .mix-items img {
        width: 100%;

    }

    .mix-items div:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .mix-items {
        padding-right: 0;
        padding-left: 0;
    }

    .about-img {
        text-align: center !important;
    }

    .about-right {
        width: 100%;
        text-align: center !important;
    }

    .numres {
        /* margin-bottom: 10px;
        padding-left: 30%; */
        padding-bottom: 15px;
    }
    .num{
        display: block!important;
        margin: auto!important;
    }

    .brand-img {

        display: grid;
        grid-template-columns: repeat(2, 2fr);
        row-gap: 20px;
        justify-items: center;
    }

    .offer-left {
        text-align: center !important;
    }

    .nav-btn {
        bottom: 200px;
        left: 80%;
        z-index: 9999;
        padding-top: 120px;
    }

    .card {
        margin-bottom: 20px;
    }


    .contact-main {
        display: block;
    }

    .contact-left {
        width: 100%;
    }

    .contact-right {
        width: 100%;
    }

}